# Faker.zh-Hans

./: Faker.zh-Hans.sln  README.md
src/Faker.zh-Hans/: FakeFactory.cs  FakeUser.cs  Faker.cs  Faker.zh-Hans.csproj  RandomNumber.cs
tests/Faker.zh-Hans.Tests/: FakeUserTest.cs  Faker.zh-Hans.Tests.csproj  FakerTest.cs  RandomNumberTests.cs
