<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MieMengNiao.Faker.zh-Hans</AssemblyName>
    <RootNamespace>MieMengNiao.Faker.zh.Hans</RootNamespace>
    <PackageId>Faker.zh-Hans</PackageId>
    <Authors>Faker.zh-Hans</Authors>
    <Company>Faker.zh-Hans</Company>
    <Product>Faker.zh-Hans</Product>
    <Description>Create some Faker Object, like person info, address info etc.
all those fake info from chinese location.</Description>
    <Copyright>MIT</Copyright>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/22443522?v=4&amp;s=40</PackageIconUrl>
    <RepositoryUrl>https://github.com/miemengniao/Faker.zh-Hans</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics.Core" Version="3.17.0" />
  </ItemGroup>

</Project>
